body.dark
  background-color: #202020
  color: #fff

.dark
  .nav_container
    background-color: #202020
    color: #fff

  header a
    color: #fff

  .blog_card
    box-shadow: #fff 0px 0px 0px 2px inset, rgb(32, 32, 32) 10px -10px 0px -2px, rgb(255, 255, 255) 10px -10px, rgb(32, 32, 32) 20px -20px 0px -2px
    color: #fff

    &:hover
      background: #505050
      box-shadow: #fff 0px 0px 0px 2px inset
      color: #fff

    img
      height: 50px
      width: 50px
      object-fit: contain

  .icon_list img
    background: #fff

  [type=color], [type=date], [type=email], [type=number], [type=search], [type=text], [type=url], select, textarea
    background: #505050
    color: #fff

  .linkedin
    background: url("/assets/imgs/logos/linkedin-white.svg")
    background-size: cover

  .email
    background: url("/assets/imgs/logos/mail-white.svg")
    background-size: cover

  .git_hub_pages .github_icon, .github
    background: url("/assets/imgs/logos/github-icon-white.svg")
    background-size: cover

  .mobile_nav input
    + label span
      background: #fff

    &:checked ~ nav
      background: #232323

  .brownandbrown_icon
    content: url("/assets/imgs/icons/brownandbrown-icon-white.svg")

  .optimus_icon
    content: url("/assets/imgs/icons/optimus-icon-white.svg")

  pre
    background: #2d2d2d

  .copy a
    color: #6f8cd3

  footer
    .info
      color: #ababab