body
  margin: 0
  padding: 0
  font-family: "Open Sans", sans-serif

h1, h2, h3, h4, h5
  font-family: "Open Sans", sans-serif
  font-weight: 600

header
  padding: 20px 0 50px

  h1
    display: inline-block
    font-size: 1.1em
    opacity: 0.7

  a
    text-decoration: none
    color: #000000

.copy a
  color: #5673b9
  white-space: pre-wrap
  word-break: break-word

  &:hover
    color: #2161f2
    border-bottom: 2px solid #2161f2

.logo
  width: 40px
  height: 40px
  background: url("../imgs/logos/logo-green.svg")
  display: inline-block
  vertical-align: middle
  margin-right: 10px
  position: relative
  top: -2px

.container
  max-width: 850px
  padding: 0 2rem
  margin-left: auto
  margin-right: auto

.red
  color: red

.small
  font-size: 0.8rem

.nav_container
  max-width: 855px
  padding: 20px 2rem 0
  margin-left: auto
  margin-right: auto
  background: #ffffff
  transition: padding-top 0.5s

.intro
  position: relative

.photo
  text-align: right

  img
    width: 220px
    height: 220px
    border-radius: 50%
    object-fit: contain
    pointer-events: none

.w-80
  width: 80%

.w-75
  width: 75%

.w-70
  width: 70%

.w-50
  width: 50%

.w-30
  width: 30%

.flex
  display: flex
  display: -webkit-flex
  display: -moz-flex
  display: -o-flex
  align-items: center

.border-b
  border-bottom: 2px solid #ebebeb
  padding-bottom: 10px

.social_header_container
  position: absolute
  top: 20px
  right: 20px
  -webkit-animation: fadeIn 1s
  -webkit-animation-delay: 2s
  -webkit-animation-fill-mode: forwards
  animation: fadeIn 1s
  animation-delay: 2s
  animation-fill-mode: forwards
  opacity: 0

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.hide
  display: none

nav
  float: right
  text-align: right

.navigation_link
  padding: 10px
  text-decoration: none
  font-size: 1rem
  display: inline-block
  font-weight: 600
  opacity: 0.7

.nav_mobile_link
  display: none

.navigation_link
  &:hover, &.active
    text-decoration: underline

  &:last-child
    padding-right: 0

.fixed_nav
  position: fixed
  left: 0
  top: 0
  right: 0
  width: calc(100% - 4rem)
  z-index: 2
  padding-top: 5px
  transition: padding-top 0.5s

.copy
  margin-bottom: 4rem

  .font-lg
    font-size: 2rem
    font-weight: 600

.font-lg
  font-size: 2rem
  font-weight: 600

.copy
  h2
    font-size: 1.8rem
    font-weight: 600

  h3
    font-size: 1.6rem
    font-weight: 600

  p
    font-size: 1rem
    margin: 0 0 2rem
    line-height: 25px

    &:last-of-type
      margin: 0 0 20px

  strong
    font-weight: 600

  ul
    margin-bottom: 2rem

.blog .copy
  margin-bottom: 2rem

.blog_card
  display: flex
  align-items: center
  -webkit-transition: all 0.3s ease
  transition: all 0.3s ease
  border-radius: 4px
  box-shadow: #000 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(0, 0, 0) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px
  color: #404040
  font-weight: 500
  border: none !important
  padding: 1.5rem
  margin: 2rem 0
  font-size: 1.5rem
  text-decoration: none

  &:hover
    color: #111
    background: #efefef
    box-shadow: #000 0px 0px 0px 2px inset

  img
    display: inline-block
    width: 50px
    margin-right: 20px

  h3
    margin: 20px 0
    display: inline-block
    font-size: 1.25rem

.blog_date
  font-size: 12px

.work_card
  justify-content: space-between

  img
    vertical-align: middle

ul strong
  font-weight: 600

.icon_list
  list-style: none
  padding: 0
  margin: 0

  img
    width: 60px
    height: 60px
    object-fit: contain
    display: inline-block
    margin-right: 20px

  div
    display: inline-block

  li
    margin-bottom: 40px

    strong
      padding-bottom: 5px
      display: block

.margin-b
  margin-bottom: 30px

.margin_fix
  margin-top: 85px

.float_left
  float: left

.float_right
  float: right

form
  width: 42%
  min-width: 300px

[type=color], [type=date], [type=email], [type=number], [type=search], [type=text], [type=url], select
  display: block
  border: 2px solid #ccc
  border-radius: 4px
  padding: 0.75rem
  margin-bottom: 0.5rem
  font-size: 1rem
  width: 100%
  max-width: 100%
  line-height: 1

textarea
  display: block
  border: 2px solid #ccc
  border-radius: 4px
  padding: 0.75rem
  margin-bottom: 0.5rem
  font-size: 1rem
  width: 100%
  max-width: 100%
  line-height: 1
  height: 120px
  font-family: "Open Sans", sans-serif

[type=submit]
  -webkit-appearance: none
  display: inline-block
  border: 2px solid #5183f5
  border-radius: 4px
  background: #5183f5
  color: #fff
  font-size: 1.1rem
  text-transform: none
  padding: 0.6rem 0.9rem
  margin: 0 0 0.5rem
  vertical-align: middle
  text-align: center
  cursor: pointer
  text-decoration: none
  line-height: 1

  &:hover
    background: #0e51db
    border: 2px solid #0e51db

footer
  text-align: center
  padding-bottom: 30px

  .info
    font-size: 12px
    color: #575757
    margin-bottom: 5px

.linkedin
  background: url("../imgs/logos/linkedin.svg")
  width: 25px
  height: 25px
  background-size: cover
  display: inline-block
  margin: 10px 5px
  opacity: 0.4
  transition: opacity 0.5s
  text-indent: -9999px

  &:hover
    opacity: 1
    transition: opacity 0.5s

.github
  background: url("../imgs/logos/github-icon.svg")
  width: 25px
  height: 25px
  background-size: cover
  display: inline-block
  margin: 10px 5px
  opacity: 0.4
  transition: opacity 0.5s
  text-indent: -9999px

  &:hover
    opacity: 1
    transition: opacity 0.5s

.email
  background: url("../imgs/logos/mail.svg")
  width: 26px
  height: 25px
  background-size: cover
  display: inline-block
  margin: 10px 5px
  opacity: 0.4
  transition: opacity 0.5s
  text-indent: -9999px

  &:hover
    opacity: 1
    transition: opacity 0.5s

.github_icon
  background: url("/assets/imgs/logos/github-icon.svg")
  background-size: cover
  display: inline-block
  width: 19px
  height: 18px
  opacity: 0.3
  vertical-align: middle
  margin-left: 1px
  position: relative
  top: -2px
  text-indent: -9999px

  &:hover
    opacity: 1
    transition: opacity 0.5s

section
  opacity: 0
  transform: translate(0, 20px)
  transition: all 1s

  &.visible
    opacity: 1
    transform: translate(0, 0)

.section_container
  width: 90%
  padding: 40px 0
  max-width: 91.875rem
  margin: 0 auto
  min-height: 50vh

.info_list
  font-size: 0.8rem
  padding: 0
  margin: 0
  min-width: 140px

  p
    font-size: 0.8rem
    margin-bottom: 0 !important
    line-height: 1.5

.mobile_nav
  display: none
  opacity: 0
  transition: opacity 0.2s

  #burger
    display: none

  input + label
    position: fixed
    top: 52px
    right: 2rem
    height: 22px
    width: 28px
    z-index: 5

    span
      position: absolute
      width: 100%
      height: 3px
      top: 50%
      margin-top: -1px
      left: 0
      display: block
      background: #000000
      opacity: 0.7
      transition: 0.5s

      &:first-child
        top: 3px

      &:last-child
        top: 19px

  label:hover
    cursor: pointer

  input:checked
    + label span
      opacity: 0
      top: 50%

      &:first-child
        opacity: 1
        transform: rotate(135deg)

      &:last-child
        opacity: 1
        transform: rotate(-135deg)

    ~ nav
      height: calc(100% - 58px)
      transition: height 0.2s
      background: #e0e0e0
      z-index: 2
      pointer-events: auto
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      opacity: 1
      visibility: visible

      .navigation_link
        opacity: 1

.burger_fix
  top: 16px !important
  transition: top 0.5s

.mobile_nav_fix
  top: 57px
  transition: top 0.5s

.contact_form
  margin-bottom: 30px

article
  margin-bottom: 80px

  h2
    margin-bottom: 0px

  date
    font-size: 0.9rem
    opacity: 0.5
    margin-bottom: 30px
    display: block

  img
    width: 100%

.read-more
  font-size: 0.7rem
  margin-left: auto
  text-decoration: underline
  color: #5673b9

.click-to-view
  font-size: 0.7rem
  margin-left: 5px
  text-decoration: underline
  vertical-align: middle
  color: #5673b9

.align-c
  text-align: center

.switch
  position: relative
  display: inline-block
  width: 48px
  height: 25px
  float: right
  margin-top: 8px
  margin-right: 15px
  text-indent: -9999px

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  border-radius: 34px

  &:before
    position: absolute
    content: ""
    height: 19px
    width: 19px
    left: 3px
    bottom: 3px
    background-color: white
    border-radius: 50%

pre
  width: 100%
  background: #2d2d2d
  color: #fff
  overflow-x: scroll
  padding: 20px 0
  margin-bottom: 30px
  margin-left: 0

blockquote
  width: calc(100% - 43px)
  background: #3b3b3b
  color: #fff
  overflow-x: scroll
  padding: 20px
  margin-bottom: 30px
  margin-left: 0
  border-left: 3px solid cornflowerblue

.copy blockquote p
  font-size: 0.9rem

  &:last-of-type
    margin-bottom: 0 !important

ol
  margin-top: 0
  margin-bottom: 40px

  li
    margin-bottom: 10px

input
  &:checked + .slider
    background-color: #16a086

  &:focus + .slider
    box-shadow: 0 0 1px #16a086

  &:checked + .slider:before
    -webkit-transform: translateX(23px)
    -ms-transform: translateX(23px)
    transform: translateX(23px)

.no-scroll
  height: 100%
  overflow: hidden

@media screen and (max-width: 767px)
  .copy.w-70, .photo.w-30, .w-80, .copy .w-70
    width: 100%

  .mobile_nav
    display: block
    opacity: 1
    transition: opacity 0.2s

  nav
    position: fixed
    width: 100%
    left: 0
    text-align: center
    top: 58px
    background: inherit
    height: 0px
    opacity: 0
    transition: height, 0.2s
    padding: 0
    pointer-events: none
    overflow: hidden
    visibility: hidden

  .margin_fix
    margin: 0

  .nav_container
    position: fixed
    left: 0
    top: 0
    right: 0
    z-index: 2
    padding-top: 5px
    padding-bottom: 5px
    transition: padding-top 0.5s
    margin: 0
    width: 100%

  .mobile_nav input + label
    top: 16px
    right: 1.5rem

  .navigation_link
    display: block
    color: #000000
    font-size: 1.6rem
    padding: 0.8rem 0
    opacity: 0

  .nav_mobile_link
    display: block

  .intro .copy
    margin-bottom: 2rem

  .photo
    text-align: center
    margin-bottom: 50px
    margin-top: 40px

  .intro.flex
    display: block

  .switch
    position: fixed
    right: 53px
    top: 7px

@media screen and (max-width: 580px)
  .container
    padding: 0 1.5rem

  .nav_container
    padding: 5px 1.5rem

  .blog_card
    position: relative
    display: block

  .work_card
    img
      position: absolute
      right: 10px
      bottom: 30px

    h5
      margin: 0 0 15px

  .blog_card, .work_card
    padding: 1rem

@media screen and (max-width: 425px)
  .click-to-view
    font-size: 0.7rem
    margin-left: 0
    display: block
    width: 100%
    margin-bottom: 15px

  .work_card h5
    margin: 0

@media screen and (max-width: 330px)
  .logo
    margin-right: 2px
